{
  "name": "modulrsa",
  "version": "1.0.0",
  "description": "Modul RSA for encryption",
  "main": "index.cjs.js",
  "browser": "index.esm.js",
  "types": "types/modulrsa.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && node build/build.dts.js"
  },
  "author": "Liz Cadena",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.9.0",
    "bigint-conversion": "^2.1.1",
    "bigint-crypto-utils": "^2.5.0",
    "rollup": "^2.0.6"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
